[gd_scene load_steps=10 format=3 uid="uid://dociokbx2la3q"]

[ext_resource type="Script" uid="uid://baaufandy3r82" path="res://funcionesdeteclado.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c8sfs3sbspfh5" path="res://camara3d.gd" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(32, 1, 32)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(32, 1, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.13621941, 0.2622734, 1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
friction = 0.6
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(5, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(5, 2, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_7dm0k"]
height = 0.2

[node name="Node3D" type="Node3D"]

[node name="suelo" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="suelo"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="suelo"]
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.531584, 0.82454175, -0.19377777, -0.66345096, 0.54756373, 0.50990903, 0.5265468, -0.14249729, 0.83811885, 0, 0, 0)

[node name="VehicleBody3D" type="VehicleBody3D" parent="." node_paths=PackedStringArray("health_bar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.094326, 0)
mass = 600.0
physics_material_override = SubResource("PhysicsMaterial_ig7tw")
script = ExtResource("1_ig7tw")
health_bar = NodePath("CanvasLayer/ProgressBar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("")

[node name="llantaTI" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 1.0340345, -1.25, 1.494772)
use_as_traction = true
wheel_radius = 0.7
wheel_friction_slip = 7.0
suspension_stiffness = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/llantaTI"]
transform = Transform3D(-4.3711374e-08, 0.9999997, 3.5527137e-15, -1, -4.3711385e-08, 0, 0, -3.5527137e-15, 0.9999997, 0, 0, 0)
mesh = SubResource("CylinderMesh_7dm0k")

[node name="llantaDI" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -1.5975187, -1.25, 1.494772)
use_as_steering = true
wheel_radius = 0.7
wheel_friction_slip = 7.0
suspension_stiffness = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/llantaDI"]
transform = Transform3D(-4.3711374e-08, 0.9999997, 3.5527137e-15, -1, -4.3711385e-08, 0, 0, -3.5527137e-15, 0.9999997, 0, 0, 0)
mesh = SubResource("CylinderMesh_7dm0k")

[node name="llantaDD" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -1.5975187, -1.25, -1.4469604)
use_as_steering = true
wheel_radius = 0.7
wheel_friction_slip = 7.0
suspension_stiffness = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/llantaDD"]
transform = Transform3D(-4.3711374e-08, 0.9999997, 3.5527137e-15, -1, -4.3711385e-08, 0, 0, -3.5527137e-15, 0.9999997, 0, 0, 0)
mesh = SubResource("CylinderMesh_7dm0k")

[node name="llantaTD" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 1.034, -1.25, -1.5076685)
use_as_traction = true
wheel_radius = 0.7
wheel_friction_slip = 7.0
suspension_stiffness = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/llantaTD"]
transform = Transform3D(-4.3711374e-08, 0.9999997, 3.5527137e-15, -1, -4.3711385e-08, 0, 0, -3.5527137e-15, 0.9999997, 0, 0, 0)
mesh = SubResource("CylinderMesh_7dm0k")

[node name="CanvasLayer" type="CanvasLayer" parent="VehicleBody3D"]

[node name="ProgressBar" type="ProgressBar" parent="VehicleBody3D/CanvasLayer"]
offset_right = 257.0
offset_bottom = 27.0

[node name="ControlCamara" type="Node3D" parent="VehicleBody3D"]
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="VehicleBody3D/ControlCamara"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.391016, 2.709446, 0)
visible = false
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D/ControlCamara/SpringArm3D"]
transform = Transform3D(0.011949508, 0.08027469, 0.9967012, 0.005729141, 0.9967505, -0.08034736, -0.9999122, 0.006670353, 0.011450773, 21.126902, 2.3116732, -0.45767784)
visible = false
fov = 66.21373

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-4.3511537e-08, -0.09551566, 0.9954279, -4.175122e-09, 0.9954279, 0.09551566, -1, 0, -4.371139e-08, 6.414, 2.158, 0)
current = true
