[gd_scene load_steps=11 format=3 uid="uid://dociokbx2la3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(32, 1, 32)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(32, 1, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.13621941, 0.2622734, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(4, 4, 1)

[node name="Node3D" type="Node3D"]

[node name="suelo" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="suelo"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="suelo"]
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Meta" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6520796, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Meta"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meta/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Meta/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Meta/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
mesh = SubResource("BoxMesh_lquwl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Meta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_7mycd")

[node name="Area3D" type="Area3D" parent="Meta"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meta/Area3D"]
shape = SubResource("BoxShape3D_272bh")
