[gd_scene load_steps=3 format=3 uid="uid://sr1gqhwswj76"]

[ext_resource type="ArrayMesh" uid="uid://cji1tiplm4cfy" path="res://Tiles/Mesh/camino_line.tres" id="1_tim2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j7k2"]
size = Vector3(12, 1, 5.9)

[node name="caminoLine" type="MeshInstance3D"]
mesh = ExtResource("1_tim2o")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6j7k2")
