[gd_scene load_steps=3 format=3 uid="uid://col3ay8g6ojbk"]

[ext_resource type="ArrayMesh" uid="uid://c56p3tpcjjfn0" path="res://Tiles/Mesh/carretera_line.tres" id="1_r7s7g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cbub"]
size = Vector3(12, 1, 6)

[node name="carreteraLine" type="MeshInstance3D"]
mesh = ExtResource("1_r7s7g")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -0.19219542, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4cbub")
