[gd_scene load_steps=3 format=3 uid="uid://coha0p1rxuk80"]

[ext_resource type="ArrayMesh" uid="uid://cfvlmeiff8615" path="res://Tiles/Mesh/cubePiedra.tres" id="2_s30w2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_41i2e"]
points = PackedVector3Array(-0.9499999, -0.95, -0.95, 0.9499999, 0.95, 0.95, 0.9499999, 0.95, -0.95, -0.9499999, 0.95, 0.95, 0.9499999, -0.95, 0.95, -0.9499999, 0.95, -0.95, 0.9499999, -0.95, -0.95, -0.9499999, -0.95, 0.95)

[node name="cubePiedra" type="MeshInstance3D"]
mesh = ExtResource("2_s30w2")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_41i2e")
