[gd_scene load_steps=3 format=3 uid="uid://bdntct4x526sa"]

[ext_resource type="ArrayMesh" uid="uid://dvrda2tvfdwdg" path="res://Tiles/Mesh/meseta.tres" id="1_5oda8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mcvnv"]
points = PackedVector3Array(3, -2, -2, 3, 2, -0.7, -3, 2, -0.7, -3, -2, -2, 3, -2, 2, 3, 2, 2, -3, 2, 2, -3, -2, 2)

[node name="meseta_" type="MeshInstance3D"]
mesh = ExtResource("1_5oda8")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_mcvnv")
