[gd_scene load_steps=3 format=3 uid="uid://72nkdggl1wbu"]

[ext_resource type="ArrayMesh" uid="uid://c5k11d0jvtrsu" path="res://Tiles/Mesh/pasto.tres" id="2_6nfqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6hn0c"]
size = Vector3(4, 1, 4)

[node name="pasto" type="MeshInstance3D"]
mesh = ExtResource("2_6nfqv")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6hn0c")
