[gd_scene load_steps=3 format=3 uid="uid://kmrua0kl7ocu"]

[ext_resource type="ArrayMesh" uid="uid://wylpa3gfk6ll" path="res://Tiles/Mesh/puente_piedra.tres" id="2_1yi1p"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nbdou"]
points = PackedVector3Array(-5.6549163, -2.4396176, -6.5850706, 5.940029, 2.4096608, 6.908573, 5.662756, -2.4399142, 6.5858955, -5.940024, 2.4126408, 6.916865, 5.940029, 2.4096608, -6.908573, -5.940024, 2.4126408, -6.916865, -5.6545544, -2.439466, 6.584649, 5.661768, -2.439501, -6.584746)

[node name="puentePiedra" type="MeshInstance3D"]
mesh = ExtResource("2_1yi1p")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_nbdou")
