[gd_scene load_steps=3 format=3 uid="uid://popojy6axw4p"]

[ext_resource type="ArrayMesh" uid="uid://c8rrnc3eblkk4" path="res://Tiles/Mesh/sierra.tres" id="2_4apxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iw37i"]
size = Vector3(49.585358, 32.441, 14.6922)

[node name="sierra" type="MeshInstance3D"]
mesh = ExtResource("2_4apxc")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0350456, 3.9492188, -5.3733077)
shape = SubResource("BoxShape3D_iw37i")
